MONGO_URI=mongodb://localhost:27017/spectraDb
PORT=3000
JWT_SECRET=mysecretkey
NODE_ENV=development

MAILTRAP_TOKEN=b7d422535d554045f1f8285369dc2611
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL= http://localhost:5173