MONGO_URI=mongodb+srv://oussemachercheri01:VgQNVO0VXqZbSwsr@spectra.cn3gx.mongodb.net/?retryWrites=true&w=majority&appName=Spectra/spectraDB

PORT=3000
JWT_SECRET=mysecretkey
NODE_ENV=development

MAILTRAP_TOKEN=b7d422535d554045f1f8285369dc2611
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL= http://localhost:5173